[DEFAULT]
transport_url = TRANSPORT_URL
auth_strategy = keystone
debug = true
verbose = true
[api]
port = 8042
[coordination]
[cors]
[cors.subdomain]
[database]
connection = mysql+pymysql://aodh:AODH_DBPASS@os-controller/aodh
backend = sqlalchemy
[evaluator]
[healthcheck]
[keystone_authtoken]
auth_uri = http://os-controller:5000
auth_url = http://os-controller:35357
memcached_servers = controller01:1121,controller02:11211,controller03:11211
auth_type = password
project_domain_id = default
user_domain_id = default
project_name = service
username = aodh
password = AODH_PASS 
[listener]
[matchmaker_redis]
[notifier]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[service_credentials]
auth_type = password
auth_url = http://os-controller:5000/v3
project_domain_id = default
user_domain_id = default
project_name = service
username = aodh
password = AODH_PASS 
interface = internal
region_name = North_VN
[service_types]
