GF_SERVER_ROOT_URL=http://grafana.vcsspace.com
GF_SECURITY_ADMIN_PASSWORD=FSkRiCOT8QYXJsXYAhpL0T5Xfoh41ZF5
GF_INSTALL_PLUGINS=grafana-clock-panel,gnocchixyz-gnocchi-datasource
http_proxy=
https_proxy=
#http_proxy=http://192.168.5.8:3128
#https_proxy=http://192.168.5.8:3128
#no_proxy=127.0.0.1,localhost,10.10.0.0/24,grafana.vcsspace.com
