[DEFAULT]
debug = true
use_syslog = false
log_dir = /var/log/gnocchi
log_file = /var/log/gnocchi/gnocchi-api.log
transport_url = TRANSPORT_URL

[indexer]
url = mysql+pymysql://gnocchi:GNOCCHI_DBPASS@os-controller/gnocchi
#url = postgresql://postgres:GNOCCHI_DBPASS@os-controller/postgres

[storage]
#coordination_url = redis://:@storage
coordination_url = file:///var/lib/gnocchi/locks
driver = file
file_basepath = /var/lib/gnocchi

[incoming]
#driver = redis
#redis_url = redis://:@storage
driver = file
file_basepath = /var/lib/gnocchi

[api]
auth_mode = keystone
paste_config = /etc/gnocchi/api-paste.ini
port = 8041

[keystone_authtoken]
auth_type = password
auth_uri = http://os-controller:5000/v3
auth_url = http://os-controller:35357/v3
project_domain_name = Default
user_domain_name = Default
project_name = service
username = gnocchi
password = GNOCCHI_PASS 
region_name = North_VN
memcached_servers = MEMCACHED_SERVERS
interface = internalURL
