[DEFAULT]
meter_dispatchers=gnocchi
event_dispatchers=gnocchi
transport_url = TRANSPORT_URL
reserved_metadata_keys = cluster_id
[api]
gnocchi_is_enabled = true
aodh_is_enabled = true
[collector]
[compute]
[coordination]
[cors]
[cors.subdomain]
[database]
[dispatcher_file]
[dispatcher_gnocchi]
filter_service_activity = false
archive_policy = low
[dispatcher_http]
[event]
[hardware]
[ipmi]
[keystone_authtoken]
auth_type = password
auth_url = http://os-controller:35357
auth_uri = http://os-controller:5000
project_domain_name = default
user_domain_name = default
project_name = service
username = ceilometer
password = CEILOMETER_PASS 
region_name = North_VN
[matchmaker_redis]
[meter]
[notification]
[oslo_concurrency]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[polling]
[publisher]
[publisher_notifier]
[rgw_admin_credentials]
[service_credentials]
auth_type = password
auth_url = http://os-controller:5000/v3
project_domain_name = default
user_domain_name = default
project_name = service
username = ceilometer
password = CEILOMETER_PASS 
interface = internalURL
region_name = North_VN
[service_types]
[storage]
[vmware]
[xenapi]
